FROM node:24-bookworm-slim

LABEL maintainer="github.com/xiehust"
LABEL description="Frontend service for Strands Studio UI"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy application code
COPY . .

# Expose frontend port
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 --start-interval=5s \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5173 || exit 1

# Run the development server with host binding
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
